GOOGLE_API_KEY=
OPENAI_API_KEY=sk-74ba9abe37714101b50791f020c59b29
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat
OPENROUTER_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=
OLLAMA_HOST=
PORT=8001
SERVER_BASE_URL=http://localhost:8001
OPENAI_EMBED_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_EMBED_KEY=sk-fc3251d75cbb4530a13bb5b22682c603